{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
### Neuroticism PRS ###\
\
# set up environment\
source /apps/build/easy_build/scripts/id_instance.sh\
source /apps/build/easy_build/scripts/setup_modules.sh\
\
# load modules\
module purge\
export INSTANCE=fsv2\
module load R/4.0.0-foss-2020a \
\
# set paths\
DIR= path to genetic QC'd data (target data)\
BASE= path to base data\
\
# \'91alspac.covariate\'92 contains age at outcome, sex, and 10 genetic PCs\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 # 'alspac.emot_symp_16y\'92 contains SDQ emotional symptoms outcome (due to a lack of a good neuroticism measure)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
./PRSice_linux \\\
    --base $BASE/sumstats_neuroticism_ctg_format.txt.gz \\\
    --target $DIR/ALSPAC_QC_CHR1to22,$DIR/ALSPAC_QC_CHR1to22.sample \\\
    --type bgen \\\
    --id-delim "_" \\\
    --allow-inter \\\
    --extract $BASE/neuroticism-alspac.valid \\\
    --binary-target F \\\
    --pheno $BASE/alspac.emot_symp_16y \\\
    --cov $BASE/alspac.covariate \\\
    --base-maf MAF:0.01 \\\
    --base-info INFO:0.8 \\\
    --stat Z \\\
    --snp RSID \\\
    --beta T \\\
    --thread 20 \\\
    --out $BASE/prs.neuroticism.SDQoutcome\
\
\
\
}